<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://discordfastlist.ml/bootstrap.min.css">
    <script src="https://discordfastlist.ml/jquery-3.5.1.js"></script>
    <script src="https://discordfastlist.ml/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server Rules | DiscordFastList</title>
    <meta name="description" content="Rules for uploaded bots on DiscordFastList.">
    <meta name="keywords" content="discord,bot,bots,server,servers,upload,fast">
    <meta property="og:image" content="https://discordfastlist.ml/DFL_white_outline.png">
    <meta name="theme-color" content="#7289DA">
    <link rel="icon" href="https://discordfastlist.ml/DFL_white_outline.png">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
      <a class="navbar-brand" href="https://discordfastlist.ml"><img width="75px" src="https://discordfastlist.ml/DFL_blurple.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://discordfastlist.ml">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://discord.gg/9U8PMjC" target="_blank">Discord Server</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://discordfastlist.ml/bots">Bots</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://discordfastlist.ml/servers">Servers</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Upload</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="https://discordfastlist.ml/upload/bot">Bot</a>
              <a class="dropdown-item" href="https://discordfastlist.ml/upload/server">Server</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    
    <br><br><br><br><br><br><br><br>
    
    <center>
      <h1>Server Rules</h1>
      <p>If you don't follow the following rules, your uploaded server will be declined.</p>
      <ul>
        <li>The uploaded server must be owned by you.</li>
        <li>The uploaded server must abide with the Discord Terms of Service.</li>
        <li>The uploaded server must <b>not</b> include spam in the description.</li>
        <li>The uploaded server must <b>not</b> include any NSFW content (includes the icon and the description).</li>
        <li>You must be in our server (<a class="btn" href="https://discord.gg/9U8PMjC" target="_blank">https://discord.gg/9U8PMjC</a>).</li>
        <li>If you chose to use your Discord as contact, make sure we are able to DM you.</li>
      </ul>
      <br>
      <p>Extra notes:</p>
      <ul>
        <li>If your server is not checked within the 3 days you will contact you with the reason why it's taking longer than usual.</li>
        <li>We have the right to decline your server without the reason being listed in our rules.</li>
      </ul>
    </center>
    
    <br><br>
  </body>
</html>
<style>
  body {
    background-color: #7289DA;
    color: #FFFFFF;
  }
  
  center ul {
    width: 70%;
    margin: auto;
  }
</style>
